# bug-manager

./: ProjectHome.md
Code/: pom.xml
Code/bm-webapp/: nbactions.xml  pom.xml
Code/bm-webapp/src/main/java/mx/itesm/gda/bm/biz/: BizException.java  BizOp.java  ComposedProdBizOp.java  DefectDensityReportBizOp.java  DefectDensityUserReportBizOp.java  DefectManagementBizOp.java  DefectTypeManagementBizOp.java  DefectsInyRemBizOp.java  GeneralSummaryBizOp.java  PhaseManagementBizOp.java  PhaseProdReportBizOp.java  PhaseTimeReportBizOp.java  PhaseYieldReportBizOp.java  ProjectManagementBizOp.java  QualityCostBizOp.java  ROIProjectBizOp.java  ROITecnicasBizOp.java  ReviewsEfficiencyBizOp.java  ReviewsEffortBizOp.java  ReviewsParetoBizOp.java  ReviewsSpeedBizOp.java  ReviewsYieldBizOp.java  TaskManagementBizOp.java  TemplateManagementBizOp.java  TotalDefectsTypeReportBizOp.java  UserAccessBizConfig.java  UserAccessBizOp.java  UserManagementBizOp.java
Code/bm-webapp/src/main/java/mx/itesm/gda/bm/controllers/: AccessDeniedException.java  AddResourceController.java  BaseController.java  CheckUserController.java  ControllerException.java  DeleteDefectController.java  DeleteDefectTypeController.java  DeletePhaseController.java  DeleteProjectController.java  DeleteTaskController.java  DeleteTemplateController.java  DeleteTemplateElementController.java  DeleteUserController.java  ListDefectController.java  ListDefectTypeController.java  ListPhasesController.java  ListProjectController.java  ListReportsController.java  ListResourcesController.java  ListTasksController.java  ListTemplatesController.java  ListUserController.java  LoginController.java  ModifyDefectTypeController.java  ModifyProjectController.java  ModifyTemplateController.java  ModifyTemplateElementController.java  ModifyUserController.java  ModifyUserPasswordController.java  NewDefectController.java  NewDefectTypeController.java  NewPasswordRequestController.java  NewProjectController.java  NewTaskController.java  NewTemplateController.java  NewTemplateElementController.java  NewUserController.java  RemoveResourceController.java  ReportController.java  ViewDefectController.java  (+2 more)
Code/bm-webapp/src/main/java/mx/itesm/gda/bm/model/: AbstractItem.java  BaseItem.java  Defect.java  DefectAge.java  DefectComment.java  DefectSource.java  DefectState.java  DefectType.java  Phase.java  PhaseType.java  Project.java  Task.java  TaskComment.java  TaskCompletionReport.java  TaskState.java  TaskType.java  Template.java  TemplateElement.java  TemplateReviewType.java  User.java
Code/bm-webapp/src/main/java/mx/itesm/gda/bm/session/: UserLoginSession.java
Code/bm-webapp/src/main/java/mx/itesm/gda/bm/utils/: BizLogicWatchDogAspect.aj  DefectTypeInitializer.java  SmtpConsoleAspect.aj  TemplateInitializer.java  UserAdminInitializer.java  UserLogged.java  UserLoggedAspect.aj  WebUtils.java
Code/bm-webapp/src/main/webapp/: costoCalidad.vm  defectosInyectadosRemovidos.vm  deleteDefectType.vm  densidadDefectosUsuario.vm  errorFound.vm  listDefectTypes.vm  listDefects.vm  listPhases.vm  listProjects.vm  listReports.vm  listResources.vm  listTasks.vm  listTemplates.vm  listUsers.vm  modifyDefectType.vm  modifyProject.vm  modifyTemplate.vm  modifyTemplateElement.vm  modifyUser.vm  modifyUserPassword.vm  newDefect.vm  newDefectType.vm  newPassword.vm  newPasswordRequested.vm  newProject.vm  newTask.vm  newTemplate.vm  newTemplateElement.vm  newUser.vm  productividadCompuesta.vm  removeResource.vm  reportesGenerales.vm  requestNewPassword.vm  resumenGeneral.vm  roiProyecto.vm  roiTecnicas.vm  tecnicasDeteccion.vm  ticketNotFound.vm  totalDefectosTipo.vm  userLogin.vm  (+3 more)
Code/bm-webapp/src/main/webapp/CSS/: Style.css
Code/bm-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  messages.properties  mvc-dispatcher-servlet.xml  toolbox.xml  web.xml
Code/bm-webapp/src/main/webapp/WEB-INF/emails/: linkTemplate.vm  newPasswordTemplate.vm
Code/bm-webapp/src/main/webapp/WEB-INF/reports/: EV.jrxml  avancePersona.jrxml  avanceProyecto.jrxml
Code/bm-webapp/src/main/webapp/images/: Thumbs.db
Code/bm-webapp/src/main/webapp/images/Base/: Thumbs.db
Code/bm-webapp/src/main/webapp/images/Login/: Thumbs.db
Code/bm-webapp/src/main/webapp/js/: bm.tasks.js  jquery.validate.min.js
Code/bm-webapp/src/main/webapp/js/calendar/: Thumbs.db  datetimepicker.js
Code/bm-webapp/src/test/java/mx/itesm/gda/bm/biz/: BizExceptionTest.java  BizExceptionTest_1.java
Code/bm-webapp/src/test/java/mx/itesm/gda/bm/controllers/: AccessDeniedExceptionTest.java  AccessDeniedExceptionTest_1.java  CheckUserControllerTest.java  CheckUserControllerTest_1.java  DeleteProjectControllerTest.java  DeleteProjectControllerTest_1.java  DeleteTaskControllerTest.java  DeleteTaskControllerTest_1.java  DeleteUserControllerTest.java  DeleteUserControllerTest_1.java  ListProjectControllerTest.java  ListProjectControllerTest_1.java  ListReportsControllerTest.java  ListReportsControllerTest_1.java  ListTasksControllerTest.java  ListTasksControllerTest_1.java  ListUserControllerTest.java  ListUserControllerTest_1.java  LoginControllerTest.java  LoginControllerTest_1.java  ModifyProjectControllerTest.java  ModifyProjectControllerTest_1.java  ModifyUserControllerTest.java  ModifyUserControllerTest_1.java  ModifyUserPasswordControllerTest.java  ModifyUserPasswordControllerTest_1.java  NewPasswordRequestControllerTest.java  NewPasswordRequestControllerTest_1.java  NewProjectControllerTest.java  NewProjectControllerTest_1.java  NewTaskControllerTest.java  NewTaskControllerTest_1.java  NewUserControllerTest.java  NewUserControllerTest_1.java  ReportControllerTest.java  ReportControllerTest_1.java  ViewTaskControllerTest.java  ViewTaskControllerTest_1.java
Code/bm-webapp/src/test/java/mx/itesm/gda/bm/utils/: UserAdminInitializerTest.java  WebUtilsTest.java  (+2 more)
Code/bm-webapp/src/test/resources/: log4j.properties  messages.properties  testBizOpContext.xml  testControllerContext.xml  testDAOContext.xml
Code/bm-webapp/src/test/resources/emails/: linkTemplate.vm  newPasswordTemplate.vm
(+141 files in other folders)
