\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {ix}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {x}}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}
\contentsline {section}{\numberline {1.3}Propuesta de Soluci'on}{3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}
\contentsline {section}{\numberline {1.5}Alcances}{5}
\contentsline {section}{\numberline {1.6}Contribuciones}{6}
\contentsline {chapter}{\numberline {2}Marco Te'orico}{7}
\contentsline {section}{\numberline {2.1}Nociones B'asicas de Calidad de Software}{7}
\contentsline {subsection}{\numberline {2.1.1}Definici'on de Calidad de Software}{7}
\contentsline {subsection}{\numberline {2.1.2}Atributos de Calidad}{8}
\contentsline {section}{\numberline {2.2}Enfoques de la Calidad de Software}{9}
\contentsline {subsection}{\numberline {2.2.1}Adherencia a Procesos}{9}
\contentsline {subsection}{\numberline {2.2.2}Pruebas de Software}{10}
\contentsline {subsection}{\numberline {2.2.3}Revisiones de Productos de Trabajo}{12}
\contentsline {section}{\numberline {2.3}Importancia de la Calidad en el Desarrollo de Software}{12}
\contentsline {subsection}{\numberline {2.3.1}El software en las organizaciones}{13}
\contentsline {subsection}{\numberline {2.3.2}?`Por qu'e los proyectos de software fallan?}{13}
\contentsline {subsection}{\numberline {2.3.3}La Calidad es Negocio}{14}
\contentsline {section}{\numberline {2.4}Organizaciones con Procesos de Calidad}{15}
\contentsline {subsection}{\numberline {2.4.1}3.4.1 Administraci'on Racional}{16}
\contentsline {subsection}{\numberline {2.4.2}Transformado las Organizaciones}{16}
\contentsline {subsection}{\numberline {2.4.3}Cambiando el Comportamiento de los Ingenieros}{18}
\contentsline {subsection}{\numberline {2.4.4}Construyendo Equipos Motivados}{18}
\contentsline {subsection}{\numberline {2.4.5}Beneficios del Trabajo de Calidad}{19}
\contentsline {subsection}{\numberline {2.4.6}Pasos para Mejorar la Calidad}{19}
\contentsline {section}{\numberline {2.5}El Proceso Personal del Software}{20}
\contentsline {subsection}{\numberline {2.5.1}?`Qu'e es la calidad de software?}{21}
\contentsline {subsection}{\numberline {2.5.2}La Econom'ia de la Calidad de Software}{21}
\contentsline {subsection}{\numberline {2.5.3}Tipos de Defectos}{22}
\contentsline {subsection}{\numberline {2.5.4}M'etricas de Calidad}{22}
\contentsline {subsection}{\numberline {2.5.5}Administraci'on de la Calidad del Producto}{24}
\contentsline {subsection}{\numberline {2.5.6}Pr'acticas para la Mejora de Calidad del PSP}{24}
\contentsline {subsection}{\numberline {2.5.7}Prevenci'on de Defectos}{25}
\contentsline {subsection}{\numberline {2.5.8}T'ecnicas de Detecci'on de Defectos}{25}
\contentsline {subsection}{\numberline {2.5.9}?`Por qu'e Revisar los Programas?}{27}
\contentsline {subsection}{\numberline {2.5.10}Principios de la Revisi'on}{27}
\contentsline {subsection}{\numberline {2.5.11}Lista de Chequeo de Revisi'on de C'odigo}{28}
\contentsline {subsection}{\numberline {2.5.12}Evaluando las Revisiones Personales}{30}
\contentsline {subsection}{\numberline {2.5.13}Efectividad de la Revisi'on}{31}
\contentsline {section}{\numberline {2.6}Dise'no de Software}{31}
\contentsline {subsection}{\numberline {2.6.1}?`Por qu'e Dise'nar?}{32}
\contentsline {subsection}{\numberline {2.6.2}El Proceso de Dise'no}{32}
\contentsline {subsection}{\numberline {2.6.3}Niveles de Diseño}{33}
\contentsline {subsection}{\numberline {2.6.4}Requerimientos y Dise'no}{33}
\contentsline {subsection}{\numberline {2.6.5}Estrategias de Dise'no y Desarrollo}{34}
\contentsline {subsection}{\numberline {2.6.6}Calidad en el Dise'no}{35}
\contentsline {subsection}{\numberline {2.6.7}Plantillas de Dise'no}{36}
\contentsline {subsection}{\numberline {2.6.8}Verificaci'on de Dise'no}{38}
\contentsline {section}{\numberline {2.7}Seguimiento de Defectos}{41}
\contentsline {section}{\numberline {2.8}Costo de la Calidad en el Desarrollo de Software}{42}
\contentsline {chapter}{Bibliograf'ia}{44}
