\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Costo de la Remoci'on de Defectos por Fase\relax }}{38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Costo de la Calidad de Software\relax }}{39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El costo de la alta confiabilidad\relax }}{40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de la Calidad de Software\relax }}{41}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CoQ por nivel de CMM\relax }}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M'odulos del BM\relax }}{47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipos de usuario del BM\relax }}{48}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del BM\relax }}{52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de Datos del BM\relax }}{53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo de Vida Default\relax }}{57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Edici'on del Ciclo de Vida\relax }}{58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci'on de Actividades\relax }}{61}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Seguimiento de Actividades\relax }}{62}
