% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Crosby1979}
P.~B. Crosby, \emph{Quality Is Free: The Art of Making Quality Certain: How to
  Manage Quality - So That It Becomes A Source of Profit for Your
  Business}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill Companies,
  1979.

\bibitem{Juran1988}
J.~M. Juran and F.~M. Gryna, \emph{Juran's quality control handbook}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill, 1988.

\bibitem{Davies2000}
E.~Davies and M.~Whyman, ``Iso 9000:2000-new iso, new responsibilities for top
  management,'' \emph{Engineering Management Journal}, pp. 244 -- 248, 2000.

\bibitem{RohitDhiman2005}
R.~Dhiman, C.~Sigel, and J.~Dörr, \emph{ISO/IEC 9126 Standard}, ISO/IEC Std.,
  2005.

\bibitem{Herzwurm1996}
D.~Stelzer, W.~Mellis, and G.~Herzwurm, ``Software process improvement via iso
  9000? results of two surveys among european software houses,'' in
  \emph{Proceedings of the Twenty-Ninth Hawaii International Conference on
  System Sciences}, 1996, pp. 703 -- 712.

\bibitem{Yoo2005}
C.~Yoo, J.~Yoon, B.~Lee, C.~Lee, J.~Lee, S.~Hyun, and C.~Wu, ``An integrated
  model of iso 9001:2000 and cmmi for iso registered organizations,'' in
  \emph{Software Engineering Conference, 2004. 11th Asia-Pacific}, 2005, pp.
  150--157.

\bibitem{JohnE.Bentley}
J.~E. Bentley and W.~Bank, ``Software testing fundamentals—concepts, roles, and
  terminology.''

\bibitem{Humphrey2002}
W.~S. Humphrey, \emph{Winning with Software, An Executive Strategy, How to
  Transform Your Software Group into a Competitive Asset}.\hskip 1em plus 0.5em
  minus 0.4em\relax Addison - Wesley, 2002.

\bibitem{Humphrey}
------, \emph{PSP A Self-Improvement Process form Software Engineers},
  P.~Education, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison - Wesley,
  2005.

\bibitem{Owens1997}
K.~Owens, ``Software detailed technical reviews: Finding and using defects,''
  in \emph{Proceedings Wescon}, 1997.

\bibitem{Harjumma2005}
L.~Harjumma, ``Peer reviews in real life - motivators and demotivators.''
  \emph{International Conference on Quality Software}, 2005.

\bibitem{Freedman1984}
G.~M. Freedman and D.~P. Weinberg, ``Reviews, walkthroughs and inspections,''
  \emph{IEEE Transactions on Software Engineering}, 1984.

\end{thebibliography}
