\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Costo de la Remoci'on de Defectos por Fase\relax }}{38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Costo de la Calidad de Software\relax }}{39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El costo de la alta confiabilidad\relax }}{40}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de la Calidad de Software\relax }}{41}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CoQ por nivel de CMM\relax }}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M'odulos del BM\relax }}{47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipos de usuario del BM\relax }}{48}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del BM\relax }}{52}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de Datos del BM\relax }}{53}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo de Vida Default\relax }}{57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Edici'on del Ciclo de Vida\relax }}{58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci'on de Actividades\relax }}{61}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Seguimiento de Actividades\relax }}{62}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Agregar Nuevo Defecto\relax }}{64}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Seguimiento de Defectos\relax }}{67}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Crear Nueva Plantilla de Calidad\relax }}{69}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Editar Plantilla de Calidad\relax }}{69}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Resumen General\relax }}{75}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Productividad Compuesta\relax }}{78}
\contentsline {figure}{\numberline {3.15}{\ignorespaces ROI de Proyecto u Organizaci'on\relax }}{79}
\contentsline {figure}{\numberline {3.16}{\ignorespaces CoQ vs CNQ\relax }}{80}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Densidad de Defectos por Nivel de CMMI y TSP\relax }}{82}
\addvspace {10\p@ }
