\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\@input{includes/portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{includes/dedicatoria.aux}
\@input{includes/agradecimientos.aux}
\@input{includes/resumen.aux}
\@input{includes/tablacontenido.aux}
\@input{includes/listatablas.aux}
\@input{includes/listafiguras.aux}
\@input{includes/capitulo01.aux}
\@input{includes/capitulo02.aux}
\@input{includes/capitulo03.aux}
\@input{includes/capitulo04.aux}
\@input{includes/bibliografia.aux}
