\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {x}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xi}}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}
\contentsline {section}{\numberline {1.3}Propuesta de Soluci'on}{3}
\contentsline {section}{\numberline {1.4}Objetivos}{5}
\contentsline {section}{\numberline {1.5}Alcances}{5}
\contentsline {section}{\numberline {1.6}Contribuciones}{6}
\contentsline {chapter}{\numberline {2}Marco Te'orico}{7}
\contentsline {section}{\numberline {2.1}Nociones B'asicas de Calidad de Software}{7}
\contentsline {subsection}{\numberline {2.1.1}Definici'on de Calidad de Software}{7}
\contentsline {section}{\numberline {2.2}Enfoques de la Calidad de Software}{8}
\contentsline {subsection}{\numberline {2.2.1}Adherencia a Procesos}{8}
\contentsline {subsection}{\numberline {2.2.2}Pruebas de Software}{9}
\contentsline {subsection}{\numberline {2.2.3}Revisiones de Productos de Trabajo}{11}
\contentsline {section}{\numberline {2.3}Importancia de la Calidad en el Desarrollo de Software}{11}
\contentsline {subsection}{\numberline {2.3.1}El software en las organizaciones}{12}
\contentsline {subsection}{\numberline {2.3.2}?`Por qu'e los proyectos de software fallan?}{12}
\contentsline {subsection}{\numberline {2.3.3}La Calidad es Negocio}{13}
\contentsline {subsection}{\numberline {2.3.4}Introduciendo la Calidad a las Organizaciones}{14}
\contentsline {subsection}{\numberline {2.3.5}Beneficios del Trabajo de Calidad}{16}
\contentsline {section}{\numberline {2.4}El Proceso Personal del Software}{16}
\contentsline {subsection}{\numberline {2.4.1}?`Qu'e es la calidad de software?}{17}
\contentsline {subsection}{\numberline {2.4.2}La Econom'ia de la Calidad de Software}{18}
\contentsline {subsection}{\numberline {2.4.3}Tipos de Defectos}{19}
\contentsline {subsection}{\numberline {2.4.4}M'etricas de Calidad}{19}
\contentsline {subsection}{\numberline {2.4.5}Pr'acticas para la Mejora de Calidad del PSP}{21}
\contentsline {subsection}{\numberline {2.4.6}Prevenci'on de Defectos}{22}
\contentsline {subsection}{\numberline {2.4.7}T'ecnicas de Detecci'on de Defectos}{22}
\contentsline {subsection}{\numberline {2.4.8}?`Por qu'e Revisar los Programas?}{24}
\contentsline {subsection}{\numberline {2.4.9}Principios de la Revisi'on}{24}
\contentsline {subsection}{\numberline {2.4.10}Lista de Chequeo de Revisi'on de C'odigo}{25}
\contentsline {subsection}{\numberline {2.4.11}Evaluando las Revisiones Personales}{27}
\contentsline {subsection}{\numberline {2.4.12}Efectividad de la Revisi'on}{28}
\contentsline {subsection}{\numberline {2.4.13}Dise'no de Software}{28}
\contentsline {subsection}{\numberline {2.4.14}El Proceso de Dise'no}{29}
\contentsline {subsection}{\numberline {2.4.15}Niveles de Diseño}{30}
\contentsline {subsection}{\numberline {2.4.16}Calidad y el Dise'no}{30}
\contentsline {subsection}{\numberline {2.4.17}Verificaci'on de Dise'no}{31}
\contentsline {section}{\numberline {2.5}Defectos de Software}{34}
\contentsline {subsection}{\numberline {2.5.1}Clasificaci'on Ortogonal de Defectos}{34}
\contentsline {subsection}{\numberline {2.5.2}Inyecci'on de Defectos y Eficiencia en la Remoci'on de Defectos}{37}
\contentsline {subsection}{\numberline {2.5.3}El Costo Real de los Defectos de Software}{37}
\contentsline {section}{\numberline {2.6}Costo de la Calidad de Software}{38}
\contentsline {subsection}{\numberline {2.6.1}De las Pruebas a la Prevenci'on}{40}
\contentsline {subsection}{\numberline {2.6.2}An'alisis del Costo de la Calidad}{42}
\contentsline {subsection}{\numberline {2.6.3}An'alisis del Retorno de Inversi'on}{43}
\contentsline {chapter}{\numberline {3}Desarrollo del Trabajo}{45}
\contentsline {section}{\numberline {3.1}Concepto de Operaciones}{45}
\contentsline {subsection}{\numberline {3.1.1}Objetivos}{45}
\contentsline {subsection}{\numberline {3.1.2}Alcances}{46}
\contentsline {subsection}{\numberline {3.1.3}M'odulos del Sistema}{46}
\contentsline {subsection}{\numberline {3.1.4}Tipos de Usuario}{47}
\contentsline {subsection}{\numberline {3.1.5}Impacto}{49}
\contentsline {subsection}{\numberline {3.1.6}Limitaciones}{50}
\contentsline {section}{\numberline {3.2}Dise'no del Sistema}{51}
\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{51}
\contentsline {subsection}{\numberline {3.2.2}Base de Datos}{53}
\contentsline {section}{\numberline {3.3}Funcionalidades del BM}{54}
\contentsline {subsection}{\numberline {3.3.1}Administraci'on de Usuarios}{55}
\contentsline {subsection}{\numberline {3.3.2}Administraci'on de Recursos}{55}
\contentsline {subsection}{\numberline {3.3.3}Administraci'on de Proyectos}{55}
\contentsline {subsection}{\numberline {3.3.4}Ciclo de Vida de Proyectos}{56}
\contentsline {subsection}{\numberline {3.3.5}Administraci'on y Seguimiento de Actividades}{58}
\contentsline {subsection}{\numberline {3.3.6}Administraci'on y Seguimiento de Defectos}{63}
\contentsline {subsection}{\numberline {3.3.7}Administraci'on de Tipos de Defectos}{67}
\contentsline {subsection}{\numberline {3.3.8}Administraci'on de Plantillas de Calidad}{68}
\contentsline {subsection}{\numberline {3.3.9}Reportes}{71}
\contentsline {subsubsection}{Tiempo por Fase}{73}
\contentsline {subsubsection}{Productividad por Fase}{73}
\contentsline {subsubsection}{Yield por Fase}{73}
\contentsline {subsubsection}{Resumen General}{74}
\contentsline {subsubsection}{Productividad Compuesta}{76}
\contentsline {subsubsection}{ROI de Proyecto/Empresa}{78}
\contentsline {subsubsection}{ROI de T'ecnicas de Detecci'on}{79}
\contentsline {subsubsection}{CoQ vs CNQ}{80}
\contentsline {subsubsection}{Yield por T'ecnica de Detecci'on}{80}
\contentsline {subsubsection}{N'umero de Defectos por T'ecnica de Detecci'on}{80}
\contentsline {subsubsection}{Esfuerzo por T'ecnica de Detecci'on}{81}
\contentsline {subsubsection}{Eficiencia por T'ecnica de Detecci'on}{81}
\contentsline {subsubsection}{Raz'on de Revisi'on por T'ecnica de Detecci'on}{81}
\contentsline {subsubsection}{Densidad de Defectos}{82}
\contentsline {subsubsection}{N'umero de Defectos por Tipo}{82}
\contentsline {subsubsection}{Defectos Inyectados y Removidos por Fase}{83}
\contentsline {chapter}{\numberline {4}Resultados y Conclusiones}{84}
\contentsline {section}{\numberline {4.1}Resultados de la Construcci'on del BM}{86}
\contentsline {section}{\numberline {4.2}An'alisis del CoQ}{89}
\contentsline {subsubsection}{Costo de la conformidad y de la no-conformidad}{89}
\contentsline {subsubsection}{An'alisis del ROI}{90}
\contentsline {subsubsection}{Productividad Compuesta}{92}
\contentsline {section}{\numberline {4.3}Conclusiones}{92}
\contentsline {subsection}{\numberline {4.3.1}Estrategias}{93}
\contentsline {subsubsection}{Administraci'on b'asica de proyectos de software (seguimiento de actividades)}{93}
\contentsline {subsubsection}{Registro y seguimiento de defectos}{93}
\contentsline {subsubsection}{Uso de plantillas de calidad}{94}
\contentsline {subsubsection}{An'alisis de la informaci'on generada}{94}
\contentsline {subsection}{\numberline {4.3.2}Beneficios}{95}
\contentsline {subsection}{\numberline {4.3.3}Resultados}{96}
\contentsline {section}{\numberline {4.4}Trabajo Futuro}{97}
\contentsline {subsubsection}{BM en la industria}{97}
\contentsline {subsubsection}{Estimaci'on de Proyectos}{98}
\contentsline {subsubsection}{Planeaci'on de la Calidad}{98}
\contentsline {chapter}{Bibliograf'ia}{102}
