\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {x}}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {xi}}
\contentsline {chapter}{\numberline {1}Introducci'on}{1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}
\contentsline {section}{\numberline {1.3}Propuesta de Soluci'on}{3}
\contentsline {section}{\numberline {1.4}Objetivos}{5}
\contentsline {section}{\numberline {1.5}Alcances}{5}
\contentsline {section}{\numberline {1.6}Contribuciones}{6}
\contentsline {chapter}{\numberline {2}Marco Te'orico}{7}
\contentsline {section}{\numberline {2.1}Nociones B'asicas de Calidad de Software}{7}
\contentsline {subsection}{\numberline {2.1.1}Definici'on de Calidad de Software}{7}
\contentsline {section}{\numberline {2.2}Enfoques de la Calidad de Software}{8}
\contentsline {subsection}{\numberline {2.2.1}Modelos de Calidad}{8}
\contentsline {subsubsection}{ISO-9126 e ISO/IEC 25000}{8}
\contentsline {subsubsection}{Modelo de Calidad de Dromey}{9}
\contentsline {subsection}{\numberline {2.2.2}Adherencia a Procesos}{10}
\contentsline {subsection}{\numberline {2.2.3}Pruebas de Software}{12}
\contentsline {subsection}{\numberline {2.2.4}Revisiones de Productos de Trabajo}{13}
\contentsline {section}{\numberline {2.3}Importancia de la Calidad en el Desarrollo de Software}{14}
\contentsline {subsection}{\numberline {2.3.1}El software en las organizaciones}{14}
\contentsline {subsection}{\numberline {2.3.2}?`Por qu'e los proyectos de software fallan?}{15}
\contentsline {subsection}{\numberline {2.3.3}La Calidad es Negocio}{16}
\contentsline {subsection}{\numberline {2.3.4}Introduciendo la Calidad a las Organizaciones}{17}
\contentsline {subsection}{\numberline {2.3.5}Beneficios del Trabajo de Calidad}{19}
\contentsline {section}{\numberline {2.4}El Proceso Personal del Software}{19}
\contentsline {subsection}{\numberline {2.4.1}?`Qu'e es la calidad de software?}{19}
\contentsline {subsection}{\numberline {2.4.2}La Econom'ia de la Calidad de Software}{20}
\contentsline {subsection}{\numberline {2.4.3}Tipos de Defectos}{21}
\contentsline {subsection}{\numberline {2.4.4}M'etricas de Calidad}{22}
\contentsline {subsection}{\numberline {2.4.5}Pr'acticas para la Mejora de Calidad del PSP}{23}
\contentsline {subsection}{\numberline {2.4.6}Prevenci'on de Defectos}{24}
\contentsline {subsection}{\numberline {2.4.7}T'ecnicas de Detecci'on de Defectos}{25}
\contentsline {subsection}{\numberline {2.4.8}?`Por qu'e Revisar los Programas?}{27}
\contentsline {subsection}{\numberline {2.4.9}Principios de la Revisi'on}{27}
\contentsline {subsection}{\numberline {2.4.10}Lista de Chequeo de Revisi'on de C'odigo}{28}
\contentsline {subsection}{\numberline {2.4.11}Evaluando las Revisiones Personales}{30}
\contentsline {subsection}{\numberline {2.4.12}Efectividad de la Revisi'on}{31}
\contentsline {subsection}{\numberline {2.4.13}Dise'no de Software}{31}
\contentsline {subsection}{\numberline {2.4.14}El Proceso de Dise'no}{32}
\contentsline {subsection}{\numberline {2.4.15}Niveles de Diseño}{33}
\contentsline {subsection}{\numberline {2.4.16}Calidad y el Dise'no}{33}
\contentsline {subsection}{\numberline {2.4.17}Verificaci'on de Dise'no}{34}
\contentsline {section}{\numberline {2.5}Defectos de Software}{37}
\contentsline {subsection}{\numberline {2.5.1}Clasificaci'on Ortogonal de Defectos}{37}
\contentsline {subsection}{\numberline {2.5.2}Inyecci'on de Defectos y Eficiencia en la Remoci'on de Defectos}{40}
\contentsline {subsection}{\numberline {2.5.3}El Costo Real de los Defectos de Software}{40}
\contentsline {section}{\numberline {2.6}Costo de la Calidad de Software}{41}
\contentsline {subsection}{\numberline {2.6.1}De las Pruebas a la Prevenci'on}{43}
\contentsline {subsection}{\numberline {2.6.2}An'alisis del Costo de la Calidad}{45}
\contentsline {subsection}{\numberline {2.6.3}An'alisis del Retorno de Inversi'on}{46}
\contentsline {chapter}{\numberline {3}Desarrollo del Trabajo}{48}
\contentsline {section}{\numberline {3.1}Concepto de Operaciones}{48}
\contentsline {subsection}{\numberline {3.1.1}Objetivos}{48}
\contentsline {subsection}{\numberline {3.1.2}Alcances}{49}
\contentsline {subsection}{\numberline {3.1.3}M'odulos del Sistema}{50}
\contentsline {subsection}{\numberline {3.1.4}Tipos de Usuario}{50}
\contentsline {subsection}{\numberline {3.1.5}Impacto}{52}
\contentsline {subsection}{\numberline {3.1.6}Limitaciones}{53}
\contentsline {section}{\numberline {3.2}Dise'no del Sistema}{54}
\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{54}
\contentsline {subsection}{\numberline {3.2.2}Base de Datos}{55}
\contentsline {section}{\numberline {3.3}Funcionalidades del BM}{57}
\contentsline {subsection}{\numberline {3.3.1}Administraci'on de Usuarios}{58}
\contentsline {subsection}{\numberline {3.3.2}Administraci'on de Recursos}{58}
\contentsline {subsection}{\numberline {3.3.3}Administraci'on de Proyectos}{58}
\contentsline {subsection}{\numberline {3.3.4}Ciclo de Vida de Proyectos}{59}
\contentsline {subsection}{\numberline {3.3.5}Administraci'on y Seguimiento de Actividades}{61}
\contentsline {subsection}{\numberline {3.3.6}Administraci'on y Seguimiento de Defectos}{66}
\contentsline {subsection}{\numberline {3.3.7}Administraci'on de Tipos de Defectos}{70}
\contentsline {subsection}{\numberline {3.3.8}Administraci'on de Plantillas de Calidad}{71}
\contentsline {subsection}{\numberline {3.3.9}Reportes}{74}
\contentsline {subsubsection}{Tiempo por Fase}{76}
\contentsline {subsubsection}{Productividad por Fase}{76}
\contentsline {subsubsection}{Yield por Fase}{76}
\contentsline {subsubsection}{Resumen General}{77}
\contentsline {subsubsection}{Productividad Compuesta}{79}
\contentsline {subsubsection}{ROI de Proyecto/Empresa}{80}
\contentsline {subsubsection}{ROI de T'ecnicas de Detecci'on}{82}
\contentsline {subsubsection}{CoQ vs CNQ}{82}
\contentsline {subsubsection}{Yield por T'ecnica de Detecci'on}{83}
\contentsline {subsubsection}{N'umero de Defectos por T'ecnica de Detecci'on}{83}
\contentsline {subsubsection}{Esfuerzo por T'ecnica de Detecci'on}{83}
\contentsline {subsubsection}{Eficiencia por T'ecnica de Detecci'on}{84}
\contentsline {subsubsection}{Raz'on de Revisi'on por T'ecnica de Detecci'on}{84}
\contentsline {subsubsection}{Densidad de Defectos}{85}
\contentsline {subsubsection}{N'umero de Defectos por Tipo}{85}
\contentsline {subsubsection}{Defectos Inyectados y Removidos por Fase}{86}
\contentsline {chapter}{\numberline {4}Resultados y Conclusiones}{87}
\contentsline {section}{\numberline {4.1}Resultados de la Construcci'on del BM}{89}
\contentsline {section}{\numberline {4.2}An'alisis del CoQ}{92}
\contentsline {subsubsection}{Costo de la conformidad y de la no-conformidad}{92}
\contentsline {subsubsection}{An'alisis del ROI}{93}
\contentsline {subsubsection}{Productividad Compuesta}{95}
\contentsline {section}{\numberline {4.3}Conclusiones}{95}
\contentsline {subsection}{\numberline {4.3.1}Estrategias}{96}
\contentsline {subsubsection}{Administraci'on b'asica de proyectos de software (seguimiento de actividades)}{96}
\contentsline {subsubsection}{Registro y seguimiento de defectos}{96}
\contentsline {subsubsection}{Uso de plantillas de calidad}{97}
\contentsline {subsubsection}{An'alisis de la informaci'on generada}{98}
\contentsline {subsection}{\numberline {4.3.2}Beneficios}{98}
\contentsline {subsection}{\numberline {4.3.3}Resultados}{99}
\contentsline {section}{\numberline {4.4}Trabajo Futuro}{100}
\contentsline {subsubsection}{BM en la industria}{100}
\contentsline {subsubsection}{Estimaci'on de Proyectos}{101}
\contentsline {subsubsection}{Planeaci'on de la Calidad}{101}
\contentsline {chapter}{Bibliograf'ia}{105}
