\relax 
\citation{Demo:manualMTY}
\citation{Demo:digitalComm}
\citation{IEEEexample:conf_typical}
\citation{IEEEexample:book_typical}
\citation{IEEEexample:TBParticle}
\bibstyle{includes/IEEEtranBST/IEEEtran}
\bibdata{includes/tesis}
\bibcite{Crosby1979}{1}
\bibcite{Juran1988}{2}
\bibcite{Davies2000}{3}
\bibcite{RohitDhiman2005}{4}
\bibcite{Herzwurm1996}{5}
\bibcite{Yoo2005}{6}
\bibcite{JohnE.Bentley}{7}
\bibcite{Humphrey2002}{8}
\bibcite{Humphrey}{9}
\bibcite{Owens1997}{10}
\bibcite{Harjumma2005}{11}
\bibcite{Freedman1984}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf'ia}{44}}
\@setckpt{includes/bibliografia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
