\relax 
\citation{Demo:manualMTY}
\citation{Demo:digitalComm}
\citation{IEEEexample:conf_typical}
\citation{IEEEexample:book_typical}
\citation{IEEEexample:TBParticle}
\bibstyle{includes/IEEEtranBST/IEEEtran}
\bibdata{includes/tesis}
\bibcite{Humphrey}{1}
\bibcite{Humphrey2002}{2}
\bibcite{Crosby1979}{3}
\bibcite{Juran1988}{4}
\bibcite{Davies2000}{5}
\bibcite{RohitDhiman2005}{6}
\bibcite{ISO/IEC25000}{7}
\bibcite{Dromey1995}{8}
\bibcite{Herzwurm1996}{9}
\bibcite{Yoo2005}{10}
\bibcite{JohnE.Bentley}{11}
\bibcite{McConnell2004}{12}
\bibcite{Remus1979}{13}
\bibcite{Bush1990}{14}
\bibcite{Ackerman1989}{15}
\bibcite{Ragland1992}{16}
\bibcite{Rusell1991}{17}
\bibcite{Shooman1975}{18}
\bibcite{Weller1993}{19}
\bibcite{Owens1997}{20}
\bibcite{Harjumma2005}{21}
\bibcite{Freedman1984}{22}
\bibcite{Chillarege1992}{23}
\bibcite{Lazic2009}{24}
\bibcite{Capers2007}{25}
\bibcite{Boehm1981}{26}
\bibcite{Black2002}{27}
\bibcite{Houston1998}{28}
\bibcite{Juran1998}{29}
\bibcite{Knox1993}{30}
\bibcite{SmartBear}{31}
\bibcite{Chulani1999}{32}
\@writefile{toc}{\contentsline {chapter}{Bibliograf'ia}{105}}
\@setckpt{includes/bibliografia}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
