\relax 
\citation{Demo:manualMTY}
\citation{Demo:digitalComm}
\citation{IEEEexample:conf_typical}
\citation{IEEEexample:book_typical}
\citation{IEEEexample:TBParticle}
\bibstyle{includes/IEEEtranBST/IEEEtran}
\bibdata{includes/tesis}
\bibcite{Humphrey}{1}
\bibcite{Humphrey2002}{2}
\bibcite{Crosby1979}{3}
\bibcite{Juran1988}{4}
\bibcite{Davies2000}{5}
\bibcite{Herzwurm1996}{6}
\bibcite{Yoo2005}{7}
\bibcite{JohnE.Bentley}{8}
\bibcite{McConnell2004}{9}
\bibcite{Remus1979}{10}
\bibcite{Bush1990}{11}
\bibcite{Ackerman1989}{12}
\bibcite{Ragland1992}{13}
\bibcite{Rusell1991}{14}
\bibcite{Shooman1975}{15}
\bibcite{Weller1993}{16}
\bibcite{Owens1997}{17}
\bibcite{Harjumma2005}{18}
\bibcite{Freedman1984}{19}
\bibcite{Chillarege1992}{20}
\bibcite{Lazic2009}{21}
\bibcite{Capers2007}{22}
\bibcite{Boehm1981}{23}
\bibcite{Black2002}{24}
\bibcite{Houston1998}{25}
\bibcite{Juran1998}{26}
\bibcite{Knox1993}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliograf'ia}{65}}
\@setckpt{includes/bibliografia}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{27}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
