\relax 
\citation{Crosby1979}
\citation{Juran1988}
\citation{Juran1988}
\citation{Davies2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te'orico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nociones B'asicas de Calidad de Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici'on de Calidad de Software}{7}}
\citation{RohitDhiman2005}
\citation{ISO/IEC25000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoques de la Calidad de Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de Calidad}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ISO-9126 e ISO/IEC 25000}{8}}
\citation{Dromey1995}
\citation{RohitDhiman2005}
\citation{ISO/IEC25000}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Calidad de Dromey}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entidades del Modelo de Calidad de Dromey\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EntidadesdelModelodeCalidaddeDromey}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adherencia a Procesos}{10}}
\citation{Herzwurm1996}
\citation{Yoo2005}
\citation{JohnE.Bentley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pruebas de Software}{12}}
\newlabel{sec:pruebasdesoftware}{{2.2.3}{12}}
\citation{Humphrey2002}
\citation{McConnell2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Revisiones de Productos de Trabajo}{13}}
\citation{Humphrey2002}
\citation{Humphrey2002}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importancia de la Calidad en el Desarrollo de Software}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El software en las organizaciones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}?`Por qu'e los proyectos de software fallan?}{15}}
\citation{Humphrey2002}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La Calidad es Negocio}{16}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Introduciendo la Calidad a las Organizaciones}{17}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Beneficios del Trabajo de Calidad}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Proceso Personal del Software}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}?`Qu'e es la calidad de software?}{19}}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N'umero de Defectos por Nivel de CMM\relax }}{20}}
\newlabel{DefectosNivelCMM}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La Econom'ia de la Calidad de Software}{20}}
\citation{Humphrey}
\citation{Remus1979}
\citation{Bush1990}
\citation{Ackerman1989}
\citation{Ragland1992}
\citation{Rusell1991}
\citation{Shooman1975}
\citation{Weller1993}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Costo de Encontrar y Corregir Defectos\relax }}{21}}
\newlabel{CostoEncontrarCorregir}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tipos de Defectos}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipos de Defectos por Mil L'ineas de C'odigo\relax }}{21}}
\newlabel{TiposDefectosKLOC}{{2.3}{21}}
\citation{Humphrey}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}M'etricas de Calidad}{22}}
\newlabel{sec:metricasdecalidad}{{2.4.4}{22}}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M'etricas del COQ\relax }}{23}}
\newlabel{MetricasCOQ}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pr'acticas para la Mejora de Calidad del PSP}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M'etricas del PQI\relax }}{24}}
\newlabel{SubMetricasPQI}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prevenci'on de Defectos}{24}}
\citation{Owens1997}
\citation{Harjumma2005}
\citation{Harjumma2005}
\citation{Freedman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}T'ecnicas de Detecci'on de Defectos}{25}}
\newlabel{sec:tecnicasdedetecciondedefectos}{{2.4.7}{25}}
\citation{Harjumma2005}
\citation{Owens1997}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}?`Por qu'e Revisar los Programas?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Principios de la Revisi'on}{27}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Lista de Chequeo de Revisi'on de C'odigo}{28}}
\newlabel{sec:listadechequeoderevisiondecodigo}{{2.4.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Clasificiaci'on de Defectos del PSP\relax }}{28}}
\newlabel{DefectosPSP}{{2.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Lista de Chequeo para la Revisi'on de C'odigo de PSP\relax }}{29}}
\newlabel{ListaChequeoRevisionCodigoPSP}{{2.7}{29}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Evaluando las Revisiones Personales}{30}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Efectividad de la Revisi'on}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Dise'no de Software}{31}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}El Proceso de Dise'no}{32}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Niveles de Diseño}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Calidad y el Dise'no}{33}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Verificaci'on de Dise'no}{34}}
\newlabel{sec:VerificaciondeDiseno}{{2.4.17}{34}}
\citation{Humphrey}
\newlabel{veranalitica}{{2.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ejemplo Verificaci'on Anal'itica}{35}}
\citation{Chillarege1992}
\citation{Chillarege1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Defectos de Software}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Clasificaci'on Ortogonal de Defectos}{37}}
\newlabel{sec:clasificacionortogonaldedefectos}{{2.5.1}{37}}
\citation{Chillarege1992}
\citation{Chillarege1992}
\citation{Lazic2009}
\citation{Capers2007}
\citation{Lazic2009}
\citation{Capers2007}
\citation{Lazic2009}
\citation{McConnell2004}
\citation{McConnell2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inyecci'on de Defectos y Eficiencia en la Remoci'on de Defectos}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Potencial de Inyecci'on Defectos Promedio\relax }}{40}}
\newlabel{PotencialDefectosPromedio}{{2.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Efectividad en la Remoci'on de Defectos\relax }}{40}}
\newlabel{EfectividadRemocion}{{2.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}El Costo Real de los Defectos de Software}{40}}
\newlabel{sec:elcostorealdelosdefectosdesoftware}{{2.5.3}{40}}
\citation{Boehm1981}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Black2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Costo de la Remoci'on de Defectos por Fase\relax }}{41}}
\newlabel{fig:DefectCost}{{2.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Costo de la Calidad de Software}{41}}
\newlabel{sec:costodelacalidaddesoftware}{{2.6}{41}}
\citation{Houston1998}
\citation{Juran1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Costo de la Calidad de Software\relax }}{42}}
\newlabel{fig:CoQ}{{2.3}{42}}
\citation{Knox1993}
\citation{Houston1998}
\citation{Black2002}
\citation{Lazic2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces El costo de la alta confiabilidad\relax }}{43}}
\newlabel{fig:CoQ-Graph}{{2.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}De las Pruebas a la Prevenci'on}{43}}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de la Calidad de Software\relax }}{44}}
\newlabel{fig:ModelOfSQ}{{2.5}{44}}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Knox1993}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An'alisis del Costo de la Calidad}{45}}
\newlabel{sec:AnalisisdelCostodelaCalidad}{{2.6.2}{45}}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CoQ por nivel de CMM\relax }}{46}}
\newlabel{fig:CoQ-CMM}{{2.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}An'alisis del Retorno de Inversi'on}{46}}
\newlabel{sec:AnalisisdelRetornodeInversion}{{2.6.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces An'alisis del ROI\relax }}{47}}
\newlabel{ROItable}{{2.10}{47}}
\@setckpt{includes/capitulo02}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{1}
}
