\relax 
\citation{Crosby1979}
\citation{Juran1988}
\citation{Juran1988}
\citation{Davies2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te'orico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nociones B'asicas de Calidad de Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici'on de Calidad de Software}{7}}
\citation{RohitDhiman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atributos de Calidad}{8}}
\citation{Herzwurm1996}
\citation{Yoo2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoques de la Calidad de Software}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adherencia a Procesos}{9}}
\citation{JohnE.Bentley}
\citation{JohnE.Bentley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pruebas de Software}{10}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Revisiones de Productos de Trabajo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importancia de la Calidad en el Desarrollo de Software}{12}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El software en las organizaciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}?`Por qu'e los proyectos de software fallan?}{13}}
\citation{Humphrey2002}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La Calidad es Negocio}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organizaciones con Procesos de Calidad}{15}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}3.4.1 Administraci'on Racional}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transformado las Organizaciones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cambiando el Comportamiento de los Ingenieros}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Construyendo Equipos Motivados}{18}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Beneficios del Trabajo de Calidad}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Pasos para Mejorar la Calidad}{19}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N'umero de Defectos por Nivel de CMM\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DefectosNivelCMM}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El Proceso Personal del Software}{20}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}?`Qu'e es la calidad de software?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}La Econom'ia de la Calidad de Software}{21}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tipos de Defectos por Mil L'ineas de C'odigo\relax }}{22}}
\newlabel{TiposDefectosKLOC}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tipos de Defectos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}M'etricas de Calidad}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces M'etricas del COQ\relax }}{23}}
\newlabel{MetricasCOQ}{{2.3}{23}}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sub-M'etricas del PQI\relax }}{24}}
\newlabel{SubMetricasPQI}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Administraci'on de la Calidad del Producto}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pr'acticas para la Mejora de Calidad del PSP}{24}}
\citation{Owens1997}
\citation{Harjumma2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Prevenci'on de Defectos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}T'ecnicas de Detecci'on de Defectos}{25}}
\citation{Freedman1984}
\citation{Harjumma2005}
\citation{Owens1997}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}?`Por qu'e Revisar los Programas?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Principios de la Revisi'on}{27}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Lista de Chequeo de Revisi'on de C'odigo}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Clasificiaci'on de Defectos del PSP\relax }}{28}}
\newlabel{DefectosPSP}{{2.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Lista de Chequeo para la Revisi'on de C'odigo de PSP\relax }}{29}}
\newlabel{ListaChequeoRevisionCodigoPSP}{{2.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Evaluando las Revisiones Personales}{30}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Efectividad de la Revisi'on}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dise'no de Software}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}?`Por qu'e Dise'nar?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}El Proceso de Dise'no}{32}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Niveles de Diseño}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Requerimientos y Dise'no}{33}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Estrategias de Dise'no y Desarrollo}{34}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Calidad en el Dise'no}{35}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Plantillas de Dise'no}{36}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Verificaci'on de Dise'no}{38}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Seguimiento de Defectos}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Costo de la Calidad en el Desarrollo de Software}{42}}
\@setckpt{includes/capitulo02}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
