\relax 
\citation{Demo:manualUV}
\citation{Demo:APA}
\citation{Demo:manualAPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reglas de Presentaci'on}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reglas generales}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tipo de letra}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones}{13}}
\newlabel{footnote}{{1}{13}}
\newlabel{footnote}{{2}{13}}
\citation{Demo:phdTesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Figuras}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci'on de los FPGA hacia soluciones completas en un solo chip.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4.1}{{4.1}{14}}
\citation{Demo:phdTesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparaci'on del desempe'no de FER entre Turbo2000 y DVB-RCS. Par'ametros de la simulaci'on: Tama'no = 188 bytes, 8 iteraciones, q=4, QPSK y AWGN.\relax }}{15}}
\newlabel{fig:4.2}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plataforma Turbo2000.\relax }}{15}}
\newlabel{fig:4.3}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tablas}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Din'amica de m'etricas para diferentes valores de q con $R =1/2, E_b/N_0 = 2 dB$ y modulaci'on QPSK.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Complejidad de c'alculo de las unidades del decodificador Turbo2000.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Complejidad de c'alculo seg'un el tratamiento del decodificador Turbo2000.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}M'argenes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Espacios}{17}}
\citation{Demo:phdTesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}P'aginas}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Manuscrito final del documento de tesis}{19}}
\@setckpt{includes/capitulo04}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
}
