\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Conclusiones}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Humphrey}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados de la Construcci'on del BM}{89}}
\newlabel{sec:ResultadosdelaConstrucciondelBM}{{4.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen General Parte I\relax }}{89}}
\newlabel{ResumenGeneralParteI}{{4.1}{89}}
\citation{Humphrey2002}
\citation{Humphrey2002}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen General Parte II\relax }}{90}}
\newlabel{ResumenGeneralParteII}{{4.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N'umero de Defectos por Tipo\relax }}{91}}
\newlabel{N'umerodeDefectosporTipo}{{4.3}{91}}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An'alisis del CoQ}{92}}
\newlabel{sec:AnalisisdelCoQ}{{4.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de la conformidad y de la no-conformidad}{92}}
\newlabel{Costodelaconformidadydelanoconformidad}{{4.2}{92}}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {subsubsection}{An'alisis del ROI}{93}}
\newlabel{AnalisisdelROI}{{4.2}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An'alisis del ROI BM\relax }}{94}}
\newlabel{ROIBM}{{4.4}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Productividad Compuesta}{95}}
\newlabel{ProductividadCompuesta}{{4.2}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces N'umero de Defectos por Tipo\relax }}{95}}
\newlabel{NumerodeDefectosporTipo}{{4.5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{95}}
\newlabel{sec:Conclusiones}{{4.3}{95}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estrategias}{96}}
\newlabel{sec:Estrategias}{{4.3.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci'on b'asica de proyectos de software (seguimiento de actividades)}{96}}
\newlabel{sec:Administraci'onb'asicadeproyectosdesoftware}{{4.3.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Registro y seguimiento de defectos}{96}}
\newlabel{sec:Registroyseguimientodedefectos}{{4.3.1}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de plantillas de calidad}{97}}
\newlabel{sec:Usodeplantillasdecalidad}{{4.3.1}{97}}
\citation{Humphrey2002}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsubsection}{An'alisis de la informaci'on generada}{98}}
\newlabel{sec:Analisisdelainformaciongenerada}{{4.3.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beneficios}{98}}
\newlabel{sec:Beneficios}{{4.3.2}{98}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados}{99}}
\newlabel{sec:Resultados}{{4.3.3}{99}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabajo Futuro}{100}}
\newlabel{sec:TrabajoFuturo}{{4.4}{100}}
\@writefile{toc}{\contentsline {subsubsection}{BM en la industria}{100}}
\newlabel{sec:BMenlaindustria}{{4.4}{100}}
\citation{Humphrey}
\citation{Chulani1999}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci'on de Proyectos}{101}}
\newlabel{sec:EstimaciondeProyectos}{{4.4}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Planeaci'on de la Calidad}{101}}
\newlabel{sec:Planeaci'ondelaCalidad}{{4.4}{101}}
\@setckpt{includes/capitulo04}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
