\relax 
\citation{Crosby1979}
\citation{Juran1988}
\citation{Juran1988}
\citation{Davies2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te'orico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nociones B'asicas de Calidad de Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definici'on de Calidad de Software}{7}}
\citation{Herzwurm1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoques de la Calidad de Software}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Adherencia a Procesos}{8}}
\citation{Yoo2005}
\citation{JohnE.Bentley}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pruebas de Software}{9}}
\citation{Humphrey2002}
\citation{McConnell2004}
\citation{Humphrey2002}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Revisiones de Productos de Trabajo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importancia de la Calidad en el Desarrollo de Software}{11}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El software en las organizaciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}?`Por qu'e los proyectos de software fallan?}{12}}
\citation{Humphrey2002}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}La Calidad es Negocio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Introduciendo la Calidad a las Organizaciones}{14}}
\citation{Humphrey2002}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Beneficios del Trabajo de Calidad}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Proceso Personal del Software}{16}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}?`Qu'e es la calidad de software?}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces N'umero de Defectos por Nivel de CMM\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DefectosNivelCMM}{{2.1}{17}}
\citation{Humphrey}
\citation{Remus1979}
\citation{Bush1990}
\citation{Ackerman1989}
\citation{Ragland1992}
\citation{Rusell1991}
\citation{Shooman1975}
\citation{Weller1993}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La Econom'ia de la Calidad de Software}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Costo de Encontrar y Corregir Defectos\relax }}{18}}
\newlabel{CostoEncontrarCorregir}{{2.2}{18}}
\citation{Humphrey}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tipos de Defectos}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipos de Defectos por Mil L'ineas de C'odigo\relax }}{19}}
\newlabel{TiposDefectosKLOC}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}M'etricas de Calidad}{19}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces M'etricas del COQ\relax }}{20}}
\newlabel{MetricasCOQ}{{2.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces M'etricas del PQI\relax }}{21}}
\newlabel{SubMetricasPQI}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Pr'acticas para la Mejora de Calidad del PSP}{21}}
\citation{Owens1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Prevenci'on de Defectos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}T'ecnicas de Detecci'on de Defectos}{22}}
\newlabel{sec:tecnicasdedetecciondedefectos}{{2.4.7}{22}}
\citation{Harjumma2005}
\citation{Harjumma2005}
\citation{Freedman1984}
\citation{Harjumma2005}
\citation{Owens1997}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}?`Por qu'e Revisar los Programas?}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Principios de la Revisi'on}{24}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Lista de Chequeo de Revisi'on de C'odigo}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Clasificiaci'on de Defectos del PSP\relax }}{26}}
\newlabel{DefectosPSP}{{2.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Lista de Chequeo para la Revisi'on de C'odigo de PSP\relax }}{26}}
\newlabel{ListaChequeoRevisionCodigoPSP}{{2.7}{26}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Evaluando las Revisiones Personales}{27}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Efectividad de la Revisi'on}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Dise'no de Software}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}El Proceso de Dise'no}{29}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Niveles de Diseño}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Calidad y el Dise'no}{30}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Verificaci'on de Dise'no}{31}}
\citation{Humphrey}
\newlabel{veranalitica}{{2.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ejemplo Verificaci'on Anal'itica}{32}}
\citation{Chillarege1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Defectos de Software}{34}}
\citation{Chillarege1992}
\citation{Chillarege1992}
\citation{Chillarege1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Clasificaci'on Ortogonal de Defectos}{35}}
\citation{Lazic2009}
\citation{Capers2007}
\citation{Lazic2009}
\citation{Capers2007}
\citation{Lazic2009}
\citation{McConnell2004}
\citation{McConnell2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inyecci'on de Defectos y Eficiencia en la Remoci'on de Defectos}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Potencial de Inyecci'on Defectos Promedio\relax }}{37}}
\newlabel{PotencialDefectosPromedio}{{2.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Efectividad en la Remoci'on de Defectos\relax }}{37}}
\newlabel{EfectividadRemocion}{{2.9}{37}}
\citation{Boehm1981}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Black2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}El Costo Real de los Defectos de Software}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Costo de la Remoci'on de Defectos por Fase\relax }}{38}}
\newlabel{fig:DefectCost}{{2.1}{38}}
\citation{Houston1998}
\citation{Juran1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Costo de la Calidad de Software}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Costo de la Calidad de Software\relax }}{39}}
\newlabel{fig:CoQ}{{2.2}{39}}
\citation{Knox1993}
\citation{Houston1998}
\citation{Black2002}
\citation{Lazic2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El costo de la alta confiabilidad\relax }}{40}}
\newlabel{fig:CoQ-Graph}{{2.3}{40}}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}De las Pruebas a la Prevenci'on}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de la Calidad de Software\relax }}{41}}
\newlabel{fig:ModelOfSQ}{{2.4}{41}}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Knox1993}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An'alisis del Costo de la Calidad}{42}}
\citation{Lazic2009}
\citation{Lazic2009}
\citation{Lazic2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CoQ por nivel de CMM\relax }}{43}}
\newlabel{fig:CoQ-CMM}{{2.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}An'alisis del Retorno de Inversi'on}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces An'alisis del ROI\relax }}{44}}
\newlabel{ROItable}{{2.10}{44}}
\@setckpt{includes/capitulo02}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{1}
}
