\relax 
\citation{Humphrey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}}
\newlabel{sec:planteamientodelproblema}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de Soluci'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribuciones}{6}}
\@setckpt{includes/capitulo01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
