\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Conclusiones}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Humphrey}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados de la Construcci'on del BM}{86}}
\newlabel{sec:ResultadosdelaConstrucciondelBM}{{4.1}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen General Parte I\relax }}{86}}
\newlabel{ResumenGeneralParteI}{{4.1}{86}}
\citation{Humphrey2002}
\citation{Humphrey2002}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen General Parte II\relax }}{87}}
\newlabel{ResumenGeneralParteII}{{4.2}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces N'umero de Defectos por Tipo\relax }}{88}}
\newlabel{N'umerodeDefectosporTipo}{{4.3}{88}}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An'alisis del CoQ}{89}}
\newlabel{sec:AnalisisdelCoQ}{{4.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Costo de la conformidad y de la no-conformidad}{89}}
\newlabel{Costodelaconformidadydelanoconformidad}{{4.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{An'alisis del ROI}{90}}
\newlabel{AnalisisdelROI}{{4.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces An'alisis del ROI BM\relax }}{91}}
\newlabel{ROIBM}{{4.4}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Productividad Compuesta}{92}}
\newlabel{ProductividadCompuesta}{{4.2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces N'umero de Defectos por Tipo\relax }}{92}}
\newlabel{N'umerodeDefectosporTipo}{{4.5}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusiones}{92}}
\newlabel{sec:Conclusiones}{{4.3}{92}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estrategias}{93}}
\newlabel{sec:Estrategias}{{4.3.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci'on b'asica de proyectos de software (seguimiento de actividades)}{93}}
\newlabel{sec:Administraci'onb'asicadeproyectosdesoftware}{{4.3.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Registro y seguimiento de defectos}{93}}
\newlabel{sec:Registroyseguimientodedefectos}{{4.3.1}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de plantillas de calidad}{94}}
\newlabel{sec:Usodeplantillasdecalidad}{{4.3.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{An'alisis de la informaci'on generada}{94}}
\newlabel{sec:Analisisdelainformaciongenerada}{{4.3.1}{94}}
\citation{Humphrey2002}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Beneficios}{95}}
\newlabel{sec:Beneficios}{{4.3.2}{95}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados}{96}}
\newlabel{sec:Resultados}{{4.3.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabajo Futuro}{97}}
\newlabel{sec:TrabajoFuturo}{{4.4}{97}}
\@writefile{toc}{\contentsline {subsubsection}{BM en la industria}{97}}
\newlabel{sec:BMenlaindustria}{{4.4}{97}}
\citation{Humphrey}
\citation{Chulani1999}
\@writefile{toc}{\contentsline {subsubsection}{Estimaci'on de Proyectos}{98}}
\newlabel{sec:EstimaciondeProyectos}{{4.4}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Planeaci'on de la Calidad}{98}}
\newlabel{sec:Planeaci'ondelaCalidad}{{4.4}{98}}
\@setckpt{includes/capitulo04}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
