\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Trabajo}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepto de Operaciones}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alcances}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M'odulos del Sistema}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M'odulos del BM\relax }}{47}}
\newlabel{fig:ModulosBM}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tipos de Usuario}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipos de usuario del BM\relax }}{48}}
\newlabel{fig:UsuariosBM}{{3.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Impacto}{49}}
\newlabel{sec:impacto}{{3.1.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Limitaciones}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise'no del Sistema}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del BM\relax }}{52}}
\newlabel{fig:ArquitecturaBM}{{3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Base de Datos}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de Datos del BM\relax }}{53}}
\newlabel{fig:dbBM}{{3.4}{53}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionalidades del BM}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Administraci'on de Usuarios}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Administraci'on de Recursos}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Administraci'on de Proyectos}{55}}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ciclo de Vida de Proyectos}{56}}
\newlabel{sec:ciclodevidadeproyectos}{{3.3.4}{56}}
\citation{Humphrey2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo de Vida Default\relax }}{57}}
\newlabel{fig:SSciclo1BM}{{3.5}{57}}
\citation{Humphrey2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edici'on del Ciclo de Vida\relax }}{58}}
\newlabel{fig:SSciclo2BM}{{3.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Administraci'on y Seguimiento de Actividades}{58}}
\newlabel{sec:administracionyseguimientodeactividades}{{3.3.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci'on de Actividades\relax }}{61}}
\newlabel{fig:SSagregartareaBM}{{3.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Seguimiento de Actividades\relax }}{62}}
\newlabel{fig:SSseguirtarea1BM}{{3.8}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Administraci'on y Seguimiento de Defectos}{62}}
\newlabel{sec:administracionyseguimientodedefectos}{{3.3.6}{62}}
\@setckpt{includes/capitulo03}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
