\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Trabajo}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepto de Operaciones}{45}}
\newlabel{sec:ConceptoDeOperaciones}{{3.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alcances}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M'odulos del Sistema}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M'odulos del BM\relax }}{47}}
\newlabel{fig:ModulosBM}{{3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tipos de Usuario}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tipos de usuario del BM\relax }}{48}}
\newlabel{fig:UsuariosBM}{{3.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Impacto}{49}}
\newlabel{sec:impacto}{{3.1.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Limitaciones}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise'no del Sistema}{51}}
\newlabel{sec:DisenoDelSistema}{{3.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura del BM\relax }}{52}}
\newlabel{fig:ArquitecturaBM}{{3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Base de Datos}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de Datos del BM\relax }}{53}}
\newlabel{fig:dbBM}{{3.4}{53}}
\citation{Humphrey}
\citation{Humphrey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcionalidades del BM}{54}}
\newlabel{sec:funcionalidadesdelbm}{{3.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Administraci'on de Usuarios}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Administraci'on de Recursos}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Administraci'on de Proyectos}{55}}
\citation{Lazic2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ciclo de Vida de Proyectos}{56}}
\newlabel{sec:ciclodevidadeproyectos}{{3.3.4}{56}}
\citation{Humphrey2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ciclo de Vida Default\relax }}{57}}
\newlabel{fig:SSciclo1BM}{{3.5}{57}}
\citation{Humphrey2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Edici'on del Ciclo de Vida\relax }}{58}}
\newlabel{fig:SSciclo2BM}{{3.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Administraci'on y Seguimiento de Actividades}{58}}
\newlabel{sec:administracionyseguimientodeactividades}{{3.3.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Creaci'on de Actividades\relax }}{61}}
\newlabel{fig:SSagregartareaBM}{{3.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Seguimiento de Actividades\relax }}{62}}
\newlabel{fig:SSseguirtarea1BM}{{3.8}{62}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Administraci'on y Seguimiento de Defectos}{63}}
\newlabel{sec:administracionyseguimientodedefectos}{{3.3.6}{63}}
\citation{Chillarege1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Agregar Nuevo Defecto\relax }}{64}}
\newlabel{fig:SSdefectos1BM}{{3.9}{64}}
\citation{Chillarege1992}
\citation{Chillarege1992}
\citation{Humphrey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Seguimiento de Defectos\relax }}{67}}
\newlabel{fig:SSdefectos2BM}{{3.10}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Administraci'on de Tipos de Defectos}{67}}
\newlabel{sec:administraciondetiposdedefectos}{{3.3.7}{67}}
\citation{Humphrey}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Clasificiaci'on de Defectos del PSP\relax }}{68}}
\newlabel{DefectosPSP2}{{3.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Administraci'on de Plantillas de Calidad}{68}}
\newlabel{sec:administraciondeplantillasdecalidad}{{3.3.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Crear Nueva Plantilla de Calidad\relax }}{69}}
\newlabel{fig:SSplantillas2BM}{{3.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Editar Plantilla de Calidad\relax }}{69}}
\newlabel{fig:SSplantillas1BM}{{3.12}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Plantilla de Calidad BM\relax }}{70}}
\newlabel{plantilladecalidadbm}{{3.2}{70}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Reportes}{71}}
\newlabel{sec:reportes}{{3.3.9}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Reportes BM\relax }}{72}}
\newlabel{ReportesBM}{{3.3}{72}}
\citation{Humphrey2002}
\@writefile{toc}{\contentsline {subsubsection}{Tiempo por Fase}{73}}
\newlabel{sec:tiempoporfase}{{3.3.9}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Productividad por Fase}{73}}
\newlabel{sec:ProductividadporFase}{{3.3.9}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Yield por Fase}{73}}
\newlabel{sec:YieldporFase}{{3.3.9}{73}}
\citation{Humphrey}
\@writefile{toc}{\contentsline {subsubsection}{Resumen General}{74}}
\newlabel{sec:ResumenGeneral}{{3.3.9}{74}}
\citation{Humphrey}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resumen General\relax }}{75}}
\newlabel{fig:SSreportes1BM}{{3.13}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Productividad Compuesta}{76}}
\newlabel{sec:ProductividadCompuesta}{{3.3.9}{76}}
\citation{Lazic2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplo Productividad Compuesta\relax }}{77}}
\newlabel{ejemploproductividadcompuesta}{{3.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Productividad Compuesta\relax }}{78}}
\newlabel{fig:SSreportes2BM}{{3.14}{78}}
\@writefile{toc}{\contentsline {subsubsection}{ROI de Proyecto/Empresa}{78}}
\newlabel{sec:ROIdeProyecto/Empresa}{{3.3.9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ROI de Proyecto u Organizaci'on\relax }}{79}}
\newlabel{fig:SSreportes3BM}{{3.15}{79}}
\@writefile{toc}{\contentsline {subsubsection}{ROI de T'ecnicas de Detecci'on}{79}}
\newlabel{sec:ROIdeTecnicasdeDeteccion}{{3.3.9}{79}}
\@writefile{toc}{\contentsline {subsubsection}{CoQ vs CNQ}{80}}
\newlabel{sec:CoQvsCNQ}{{3.3.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces CoQ vs CNQ\relax }}{80}}
\newlabel{fig:SSreportes4BM}{{3.16}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Yield por T'ecnica de Detecci'on}{80}}
\newlabel{sec:YieldporTecnicadeDeteccion}{{3.3.9}{80}}
\@writefile{toc}{\contentsline {subsubsection}{N'umero de Defectos por T'ecnica de Detecci'on}{80}}
\newlabel{sec:NumerodeDefectosporTecnicadeDeteccion}{{3.3.9}{80}}
\citation{SmartBear}
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzo por T'ecnica de Detecci'on}{81}}
\newlabel{sec:EsfuerzoporTecnicadeDeteccion}{{3.3.9}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia por T'ecnica de Detecci'on}{81}}
\newlabel{sec:EficienciaporTecnicadeDeteccion}{{3.3.9}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Raz'on de Revisi'on por T'ecnica de Detecci'on}{81}}
\newlabel{sec:RazonporTecnicadeDeteccion}{{3.3.9}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Densidad de Defectos}{82}}
\newlabel{sec:DensidaddeDefectos}{{3.3.9}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Densidad de Defectos por Nivel de CMMI y TSP\relax }}{82}}
\newlabel{fig:densidaddefectoscmmitsp}{{3.17}{82}}
\@writefile{toc}{\contentsline {subsubsection}{N'umero de Defectos por Tipo}{82}}
\newlabel{sec:NumerodeDefectosporTipo}{{3.3.9}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Defectos Inyectados y Removidos por Fase}{83}}
\newlabel{sec:DefectosInyectadosyRemovidosporFase}{{3.3.9}{83}}
\@setckpt{includes/capitulo03}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
